.main {
    grid-area: main;
    background-color: var(--primary-light)
}
.grid {
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(auto-fit, min-content);
    padding: 3rem;
    gap: 3rem;
}
.card {
    background-color: var(--primary-muted);
    border-radius: 1rem;
    color: var(--primary-light);
    box-shadow: 0.5rem 0.5rem 1rem var(--primary-light);
    padding: 2rem;
    text-align: center;
    font-size: 3rem;
    height: 20rem;
}
.container {
    display: grid;
    grid-template-areas:
        "header1"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 100vh calc(100vh - 80rem);
    @media (max-width: 1200px) {
        grid-template-areas:
        "header1"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10rem auto calc(100vh - 80rem);
        @media (max-width: 768px) {
            grid-template-areas:
            "header1"
            "main"
            "footer2";
            grid-template-columns: 1fr;
            grid-template-rows: 10rem auto calc(100vh - 80rem);
        }
    }
}

.header1 {
    grid-area: header1;
    background-color:darkslateblue;

}

.header2 {
    grid-area: header2;
}

.footer {
    grid-area: footer;
    background-color:dimgray
}
.footer2 {
    grid-area: footer2;
    background-color:rgb(17, 209, 113);
}

.aside {
    grid-area: aside;
    background-color:darkslategray;
    @media (min-width: 768px) {
        display: none;
    }
}
.aside2 {
    grid-area: aside2;
    background-color:rgb(178, 187, 47);
    @media (max-width: 1200px) {
        display: none;
    }
}

.title {
    font-weight: bolder;
    font-size: 4rem;
    color: var(--primary-contrast);
    text-align: center;
    align-items: center;
}